<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex 17</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>

    <!-- Leaflet JS -->
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    <style>
        #map {
            width: 100%;
            height: 100vh;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*To remove the flag*/
        .leaflet-control-attribution svg {
            width: 0
        }

        .custom-marker {
            background-color: #FF0000;
            border: 2px solid #FF0000;
            color: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>

</head>

<body>

<!-- Put a div element with a certain id where you want your map to be -->
<div id="map"></div>

<script>
    // First we’ll initialize the map and set its view to our chosen geographical coordinates and a zoom level
    const map = L.map('map').setView([40, -120], 5);

    // Next, we’ll add a tile layer to add to our map, in this case, it’s an OpenStreetMap tile layer
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: 'OpenStreetMap>'
    }).addTo(map);

    // Fetch locations from the Python file

    fetch('http://localhost:5000/chargers')
        .then(response => response.json())
        .then(chargers => {
            chargers.forEach(charger => {
                L.marker([charger.latitude, charger.longitude]).addTo(map)
                    .bindPopup(charger.name);
            });
        })
        .catch(error => console.error('Error fetching locations:', error));
</script>
</script>

</body>
</html>
